<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
            .name {
        color: #fffffe;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .link {
        background-color: #bac8fc;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 840px;
      }
    </style>
    <!-- where we tell the browser how to process the document: -->
        <!-- what title to put in the browser tab -->
        <!-- what style sheets to load -->
        <!-- what language to use -->
          <!-- we will always use a character set called UTF-8 -->
          <!-- UTF-8 allows for all languages as well as things like emoji -->
  </head>
    <div class="items">
      <div class="banner">
        <img src="thumbnails/PaulJ.jpg" alt="Paul Jovanovic headshot" class = "banner-image">
      </div>

      <div class="name">
        Paul Jovanovic
      </div>

      <div class="social-icons">
        <a href="https://github.com/BeoPaul" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/pauljovanovic/" target="_blank">
          LinkedIn
        </a>

      </div>

      <div class="link">
        <img
          src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png" class="banner-image">

        <a target="_blank" href="http://paulgraham.com/startupideas.html" class="banner-image">How to Get Startup Ideas
          — Paul Graham</a>
      </div>

      <div class="link">
        <img src="/thumbnails/cash.jpg" class="banner-image">

        <a target="_blank"
          href="https://www.forbes.com/sites/laurabegleybloom/2023/02/22/how-to-make-money-online-33-best-ideas/?sh=b1e6a2c677c3" class="banner-image">How to make money online</a>
      </div>

      <div class="link">
        <img
          src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg" class="banner-image">

        <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/" class="banner-image">A
          Life-Saving Checklist — The New Yorker</a>
      </div>
    </div>  

  <!-- Etc, for as many links as you want -->
</body>
</html>
